<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>574</y>
      <w>252</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ClassContainer
--
-classes: ArrayList&lt;JClass&gt;
-activeClass: JClass
--
+void setActiveClass(JClass)
+JClass getActiveClass()
+JClass addClass(String)
+void parse()
+int lineInstruction(String)
+String getInsnString(AbstractNode)
-static Printer printer
-static Printer printer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>315</y>
      <w>175</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>JClass
--
-extends: JClass
-fields: ArrayList&lt;JField&gt;
-isInterface: boolean
--
+boolean isInterface()
+void setInterface(boolean)
+JClass getSuper()
+void setSuper(JClass)
+ArrayList&lt;JInterface&gt; getInterfaces()
+JField getField(String)
+void addField(JField)
+String getGraphViz()
+String printInheritance()
+String printImplements()
+String printAssociates()
+void addUses(JClass)
+String getUses()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>350</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>JField
--
-type: JClass
--
+JClass getType()
+String getGraphViz()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>98</y>
      <w>189</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>JMethod
--
-owner: JClass
-parameters: ArrayList&lt;JClass&gt;
-returnType: JClass
-desc: String
-localVars: ArrayList&lt;JField&gt;
-instructions: ArrayList&lt;Instruction&gt;
--
+JClass getOwner()
+ArrayList&lt;JClass&gt; getParams()
+void addParameter(ArrayList&lt;JClass&gt;)
+String getGraphViz()
+JField getVar(int)
+String getDesc()
+String getReturn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>413</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>154</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>525</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>154</y>
      <w>203</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>JInterface
--
-implements: ArrayList&lt;JInterface&gt;
-methods: ArrayList&lt;JMethod&gt;
--
+String getName()
+JClass getParent()
+ArrayList&lt;JInterface&gt; getInterfaces()
+JField getField(String)
+JMethod getMethod(String)
+void addMethod(JMethod)
+addInterface(JInterface)
+ArrayList&lt;JMethod&gt; getMethods()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>0</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>JType
--
-name: String
-access: String
-accessTypes: HashMap&lt;Integer,String&gt;
--
+String getName()
+String getAccess()
+String setName()
+String setAccess(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>287</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>56</y>
      <w>203</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>56</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>126</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>329</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ClassContainerVisitor
--
-container: ClassContainer
--
+ClassContainer getContainer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>525</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
--
+void visit(int,int,String,String,String,String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>455</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>525</y>
      <w>238</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
--
+FieldVisitor visitField(int,String,String,String,Object)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>553</y>
      <w>266</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
MethodDeclarationVisitor
--
-methodName
-desc
--
+MethodVisitor visitMethod(int,String,String,String,String[])
+String getMethod()
+String getDesc()
+abstract MethodVisitor invokeVisitors(MethodVisitor,String,String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>525</y>
      <w>266</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
--
+MethodVisitor visitMethod(int,String,String,String,String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>749</y>
      <w>266</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>StackFrameVisitor
--
--
+abstract MethodVisitor invokeVisitors(MethodVisitor,String,String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>672</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>707</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>MethodContainerVisitor
--
-container: ClassContainer
--
+ClassContainer getContainer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>896</y>
      <w>259</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SequenceVisitor
--
+void visitMethodInsn(int, String, String, String, boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>833</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>455</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>455</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>805</y>
      <w>490</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>680.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>770</y>
      <w>147</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>MethodInvocation
--
+caller:JClass
+owner:String
+method:String
+params:ArrayList&lt;String&gt;
+returnType:String
+m:JMethod
+index:int
+desc:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>896</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>721</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>784</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SingletonDetector
--
--
+ boolean hasPattern(JClass)
+ void applyChange(JClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>595</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
PatternDetector
--
--
+ abstract boolean hasPattern(JClass)
+ abstract void applyChange(JClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>721</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>357</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>MethodParser
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>315</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Instruction
--
-String in
--
+int loadInstruction()
+int storeInstruction()
+boolean isSpecial()
+String[] specialCall()
+boolean isPutField()
+String[] putFieldCall()
+boolean isInvokeStatic()
+boolean isgetStatic()
+String[] invokeStaticCall()
+String[] getStatic()
+boolean isAReturn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>455</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>392</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>399</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>210</y>
      <w>105</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>651</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
