<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>763</y>
      <w>252</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ClassContainer
--
-classes: ArrayList&lt;JClass&gt;
-activeClass: JClass
--
+void setActiveClass(JClass)
+JClass getActiveClass()
+JClass addClass(String)
+void parse()
+int lineInstruction(String)
+String getInsnString(AbstractNode)
-static Printer printer
-static Printer printer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>217</y>
      <w>259</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>JClass
--
-fields: HashSet&lt;JField&gt; 
-superclass:JClass
-isInterface:boolean
-uses:HashMap&lt;String, JClass&gt;
-associates: HashSet&lt;JClass&gt;
-statics:HashSet&lt;JField&gt;
-interfaces:ArrayList&lt;JClass&gt;
-methods:ArrayList&lt;JMethod&gt;
-patterns:ArrayList&lt;String&gt;
-patternToUsesArrow:HashMap&lt;String, String&gt;
-patternToAssociationsArrow:HashMap&lt;String, String&gt;
-patternToColor:HashMap&lt;String, String&gt;
descendants:ArrayList&lt;JClass&gt; 
--
+void addInterface(JClass)
+ArrayList&lt;JClass&gt; getInterfaces()
+JMethod getMethod(String,String)
+ArrayList&lt;JMethod&gt; getMethods()
+void addMethod(JMethod)
+boolean isInterface()
+void setInterface(boolean)
+JClass getSuper()
+void setSuper(JClass)
+ArrayList&lt;JInterface&gt; getInterfaces()
+JField getField(String)
+void addField(JField)
+void addStaticField(JField)
+ArrayList&lt;JClass&gt; getDescendants()
+HashSet&lt;JClass&gt; getAssociates()
+HashSet&lt;JFleld&gt; getFields()
+void addPattern(String)
+ArrayList&lt;String&gt; getPatterns()
+void addBorderColor(String,String)
+void addFillColor(String,String)
+void addUsesArrowAnnotation(String,String)
+String getUsesArrowAnnotation(String)
+String addAssociationArrowAnnotation(String,String)
+String getAssociationsArrowAnnotation(String)
+String getColor(String)
+String getGraphViz()
+String printInheritance()
+String printImplements()
+String printAssociates()
+void addUses(JClass)
+String getUses()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>539</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>JField
--
-type: JClass
-access: int
--
+JClass getType()
+String getGraphViz()
+boolean issThis()
+boolean isParameter()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>287</y>
      <w>189</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>JMethod
--
-owner: JClass
-parameters: ArrayList&lt;JClass&gt;
-returnType: JClass
-desc: String
-localVars: ArrayList&lt;JField&gt;
-instructions: ArrayList&lt;Instruction&gt;
--
+JClass getOwner()
+ArrayList&lt;JClass&gt; getParams()
+void addParameter(ArrayList&lt;JClass&gt;)
+String getGraphViz()
+JField getVar(int)
+String getDesc()
+String getReturn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>0</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>JType
--
-name: String
-access: String
-accessTypes: HashMap&lt;Integer,String&gt;
--
+String getName()
+String getTopName()
+String getAccess()
+String setName()
+void setAccess(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>126</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>56</y>
      <w>161</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>56</y>
      <w>245</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>826</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ClassContainerVisitor
--
#design: Design
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>1022</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
--
+void visit(int,int,String,String,String,String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>952</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>1022</y>
      <w>238</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
--
+FieldVisitor visitField(int,String,String,String,Object)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1022</y>
      <w>266</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
--
+MethodVisitor visitMethod(int,String,String,String,String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>952</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>952</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>994</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SingletonDetector
--
--
+ boolean hasPattern(JClass)
+ void applyChange(JClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>784</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
PatternDetector
--
#design:Design
--
+ abstract boolean hasPattern(JClass)
+ abstract void applyChange(JClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>910</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>546</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>MethodParser
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>504</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Instruction
--
-String in
--
+int loadInstruction()
+int storeInstruction()
+boolean isSpecial()
+String[] specialCall()
+boolean isPutField()
+String[] putFieldCall()
+boolean isInvokeStatic()
+boolean isgetStatic()
+String[] invokeStaticCall()
+String[] getStatic()
+boolean isAReturn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>581</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>637</y>
      <w>63</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>840</y>
      <w>175</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>336</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>455</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>602</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>910</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>728</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>959</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Design
--
-whitelist:List&lt;String&gt;
-classes:HashSet&lt;String&gt;
-container:ClassContainer
+void parse()
+void addClass()
+void whitelist(String)
+boolean isWhitelisted(JClass)
+Set&lt;String&gt; getClassNames()
+JClass getClass(String)
+ClassContainer getContainer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>896</y>
      <w>329</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>994</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DecoratorDetector
--
--
+ boolean inPattern(String)
+ JClass getDecoratee(JClass)
+ JClass getTopDecorator(JClass)
+ boolean isDecoator(JClass)
+ boolean hasPattern(JClass)
+ void applyChange(JClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>910</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>994</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>AdapterDetector
--
--
+ boolean hasPattern(JClass)
+ void applyChange(JClass)
+ ArrayList&lt;JClass&gt; getUsers(JClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>910</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;120.0</additional_attributes>
  </element>
</diagram>
