<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>553</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ClassContainer
--
-classes: ArrayList&lt;JClass&gt;
-superclasses: HashMap&lt;String, String&gt;
-inherits: HashMap&lt;String, ArrayList&lt;String&gt;&gt;
--
+void addClass(String, String, String, ArrayList&lt;String&gt;)
+void addInterface(String, String, ArrayList&lt;String&gt;)
+void resolveDependencies()
+JClass getClass()
+void addField(String, String, String)
+void addMethod(String, String, ArrayList&lt;String&gt;)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>378</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>JClass
--
-extends: JClass
-implements: ArrayList&lt;JInterface&gt;
-fields: ArrayList&lt;JField&gt;
--
+JClass getParent()
+ArrayList&lt;JInterface&gt; getInterfaces()
+JField getField(String)
+void addField(JField)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>378</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>JField
--
-type: JClass
--
+JClass getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>196</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>JMethod
--
-parameters: ArrayList&lt;JClass&gt;
--
+ArrayList&lt;JClass&gt; getParameters()
+void addParameter(ArrayList&lt;JClass&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>441</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>252</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>511</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>182</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>JInterface
--
-extends: JClass
-implements: ArrayList&lt;JInterface&gt;
-fields: ArrayList&lt;JField&gt;
-methods: ArrayList&lt;JMethod&gt;
-constants: ArrayList&lt;JClass&gt;
--
+String getName()
+JClass getParent()
+ArrayList&lt;JInterface&gt; getInterfaces()
+JField getField(String)
+JMethod getMethod(String)
+void addMethod(JMethod)
+void addConstant(JClass)
+JClass getConstant(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>28</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>JType
--
-name: String
-access: String
--
+String getName()
+String getAccess()
+String setName()
+String setAccess()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>343</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>84</y>
      <w>238</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>84</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>154</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
