<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>336</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ClassContainer
--
-classes: ArrayList&lt;JClass&gt;
-activeClass: JClass
--
+void setActiveClass(JClass)
+JClass getActiveClass()
+JClass addClass(String)
+void parse()
+int lineInstruction(String)
+String getInsnString(AbstractNode)
-static Printer printer
-static Printer printer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>188</y>
      <w>100</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>JClass
--
-extends: JClass
-fields: ArrayList&lt;JField&gt;
-isInterface: boolean
--
+boolean isInterface()
+void setInterface(boolean)
+JClass getSuper()
+void setSuper(JClass)
+ArrayList&lt;JInterface&gt; getInterfaces()
+JField getField(String)
+void addField(JField)
+String getGraphViz()
+String printInheritance()
+String printImplements()
+String printAssociates()
+void addUses(JClass)
+String getUses()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>208</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>JField
--
-type: JClass
--
+JClass getType()
+String getGraphViz()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>104</y>
      <w>108</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>JMethod
--
-parameters: ArrayList&lt;JClass&gt;
-returnType: JClass
--
+ArrayList&lt;JClass&gt; getParameters()
+void addParameter(ArrayList&lt;JClass&gt;)
+String getGraphViz()
-String getTopLevelParameter(JClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>244</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>136</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>308</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>96</y>
      <w>116</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>JInterface
--
-implements: ArrayList&lt;JInterface&gt;
-methods: ArrayList&lt;JMethod&gt;
--
+String getName()
+JClass getParent()
+ArrayList&lt;JInterface&gt; getInterfaces()
+JField getField(String)
+JMethod getMethod(String)
+void addMethod(JMethod)
+addInterface(JInterface)
+ArrayList&lt;JMethod&gt; getMethods()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>8</y>
      <w>104</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>JType
--
-name: String
-access: String
-accessTypes: HashMap&lt;Integer,String&gt;
--
+String getName()
+String getAccess()
+String setName()
+String setAccess(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>172</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>40</y>
      <w>116</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>40</y>
      <w>116</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>80</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>196</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ClassContainerVisitor
--
-container: ClassContainer
--
+ClassContainer getContainer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>308</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
--
+void visit(int,int,String,String,String,String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>268</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>308</y>
      <w>136</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
--
+FieldVisitor visitField(int,String,String,String,Object)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>324</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
MethodDeclarationVisitor
--
-methodName
-desc
--
+MethodVisitor visitMethod(int,String,String,String,String[])
+String getMethod()
+String getDesc()
+abstract MethodVisitor invokeVisitors(MethodVisitor,String,String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>308</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
--
+MethodVisitor visitMethod(int,String,String,String,String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>436</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>StackFrameVisitor
--
--
+abstract MethodVisitor invokeVisitors(MethodVisitor,String,String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>392</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>412</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>MethodContainerVisitor
--
-container: ClassContainer
--
+ClassContainer getContainer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>520</y>
      <w>148</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>SequenceVisitor
--
+void visitMethodInsn(int, String, String, String, boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>484</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>268</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>268</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>468</y>
      <w>280</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>680.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>448</y>
      <w>84</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>MethodInvocation
--
+caller:JClass
+owner:String
+method:String
+params:ArrayList&lt;String&gt;
+returnType:String
+m:JMethod
+index:int
+desc:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>520</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>420</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>456</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>SingletonDetector
--
--
+ boolean hasPattern(JClass)
+ void applyChange(JClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>348</y>
      <w>100</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
PatternDetector
--
--
+ abstract boolean hasPattern(JClass)
+ abstract void applyChange(JClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>420</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>212</y>
      <w>52</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MethodParser
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>188</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Instruction
--
-String in
--
+int loadInstruction()
+int storeInstruction()
+boolean isSpecial()
+String[] specialCall()
+boolean isPutField()
+String[] putFieldCall()
+boolean isInvokeStatic()
+boolean isgetStatic()
+String[] invokeStaticCall()
+String[] getStatic()
+boolean isAReturn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>268</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>232</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>236</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>168</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>380</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
