<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>510</y>
      <w>216</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ClassContainer
--
-classes: ArrayList&lt;JClass&gt;
-activeClass: JClass
--
+void getClass(String, String, String, ArrayList&lt;String&gt;)
+void setActiveClass(JClass)
+JClass getActiveClass()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>288</y>
      <w>150</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>JClass
--
-extends: JClass
-fields: ArrayList&lt;JField&gt;
-isInterface: boolean
--
+boolean isInterface()
+void setInterface(boolean)
+JClass getSuper()
+void setSuper(JClass)
+ArrayList&lt;JInterface&gt; getInterfaces()
+JField getField(String)
+void addField(JField)
+String getGraphViz()
+String printInheritance()
+String printImplements()
+String printAssociates()
+void addUses(JClass)
+String getUses()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>318</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>JField
--
-type: JClass
--
+JClass getType()
+String getGraphViz()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>162</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>JMethod
--
-parameters: ArrayList&lt;JClass&gt;
-returnType: JClass
--
+ArrayList&lt;JClass&gt; getParameters()
+void addParameter(ArrayList&lt;JClass&gt;)
+String getGraphViz()
-String getTopLevelParameter(JClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>372</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>210</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>468</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>150</y>
      <w>174</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>JInterface
--
-implements: ArrayList&lt;JInterface&gt;
-methods: ArrayList&lt;JMethod&gt;
--
+String getName()
+JClass getParent()
+ArrayList&lt;JInterface&gt; getInterfaces()
+JField getField(String)
+JMethod getMethod(String)
+void addMethod(JMethod)
+addInterface(JInterface)
+ArrayList&lt;JMethod&gt; getMethods()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>18</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>JType
--
-name: String
-access: String
-accessTypes: HashMap&lt;Integer,String&gt;
--
+String getName()
+String getAccess()
+String setName()
+String setAccess(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>264</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>66</y>
      <w>174</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>66</y>
      <w>174</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>126</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>0</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ClassContainer
--
-classes: HashMap&lt;String,JClass&gt;
-activeClass: JClass
--
+JClass getClass(String)
+JClass getActiveClass()
+JClass setActiveClass(JClass)
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ClassContainerVisitor
--
#container: ClassContainer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>468</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
--
+void visit(int,int,String,String,String,String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>408</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>300</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
--
+FieldVisitor visitField(int,String,String,String,Object)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>300</y>
      <w>204</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
--
+MethodVisitor visitMethod(int,String,String,String,String[])</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
