<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>654</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ClassContainer
--
-classes: ArrayList&lt;JClass&gt;
-activeClass: JClass
--
+void setActiveClass(JClass)
+JClass getActiveClass()
+JClass addClass(String)
+void parse()
+int lineInstruction(String)
+String getInsnString(AbstractNode)
-static Printer printer
-static Printer printer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>330</y>
      <w>222</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>JClass
--
-fields: HashSet&lt;JField&gt; 
-superclass:JClass
-uses:HashMap&lt;String, JClass&gt;
-patterns:ArrayList&lt;String&gt;
-patternToUsesArrow:HashMap&lt;String, String&gt;
-patternToAssociationsArrow:HashMap&lt;String, String&gt;
-patternToColor:HashMap&lt;String, String&gt;
--
+ArrayList&lt;JClass&gt; getInterfaces()
+JMethod getMethod(String,String)
+JClass getSuper()
+void setSuper(JClass)
+JField getField(String)
+void addField(JField)
+HashSet&lt;JFleld&gt; getFields()
+void addPattern(String)
+ArrayList&lt;String&gt; getPatterns()
+void addBorderColor(String,String)
+void addFillColor(String,String)
+void addUsesArrowAnnotation(String,String)
+String getUsesArrowAnnotation(String)
+String addAssociationArrowAnnotation(String,String)
+String getAssociationsArrowAnnotation(String)
+String getColor(String)
+String getGraphViz()
+String printInheritance()
+String printImplements()
+String printAssociates()
+void addUses(JClass)
+String getUses()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>462</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>JField
--
-type: JClass
-access: int
--
+JClass getType()
+String getGraphViz()
+boolean issThis()
+boolean isParameter()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>246</y>
      <w>162</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>JMethod
--
-owner: JClass
-parameters: ArrayList&lt;JClass&gt;
-returnType: JClass
-desc: String
-localVars: ArrayList&lt;JField&gt;
-instructions: ArrayList&lt;Instruction&gt;
--
+JClass getOwner()
+ArrayList&lt;JClass&gt; getParams()
+void addParameter(ArrayList&lt;JClass&gt;)
+String getGraphViz()
+JField getVar(int)
+String getDesc()
+String getReturn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>0</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>JType
--
-name: String
-access: String
-accessTypes: HashMap&lt;Integer,String&gt;
--
+String getName()
+String getTopName()
+String getAccess()
+String setName()
+void setAccess(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>108</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>48</y>
      <w>138</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>48</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>708</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ClassContainerVisitor
--
#design: Design
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>876</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
--
+void visit(int,int,String,String,String,String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>816</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>876</y>
      <w>204</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
--
+FieldVisitor visitField(int,String,String,String,Object)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>876</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
--
+MethodVisitor visitMethod(int,String,String,String,String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>816</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>816</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>852</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SingletonDetector
--
--
+ boolean hasPattern(JClass)
+ void applyChange(JClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>672</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
PatternDetector
--
#design:Design
--
+ abstract boolean hasPattern(JClass)
+ abstract void applyChange(JClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>780</y>
      <w>54</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>468</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MethodParser
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>432</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Instruction
--
-String in
--
+int loadInstruction()
+int storeInstruction()
+boolean isSpecial()
+String[] specialCall()
+boolean isPutField()
+String[] putFieldCall()
+boolean isInvokeStatic()
+boolean isgetStatic()
+String[] invokeStaticCall()
+String[] getStatic()
+boolean isAReturn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>498</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>546</y>
      <w>54</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>720</y>
      <w>150</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>288</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>390</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>516</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>780</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>624</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>822</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Design
--
-whitelist:List&lt;String&gt;
-classes:HashSet&lt;String&gt;
-container:ClassContainer
+void parse()
+void addClass()
+void whitelist(String)
+boolean isWhitelisted(JClass)
+Set&lt;String&gt; getClassNames()
+JClass getClass(String)
+ClassContainer getContainer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>768</y>
      <w>282</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>852</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>DecoratorDetector
--
--
+ boolean inPattern(String)
+ JClass getDecoratee(JClass)
+ JClass getTopDecorator(JClass)
+ boolean isDecoator(JClass)
+ boolean hasPattern(JClass)
+ void applyChange(JClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>780</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>852</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>AdapterDetector
--
--
+ boolean hasPattern(JClass)
+ void applyChange(JClass)
+ ArrayList&lt;JClass&gt; getUsers(JClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>780</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>138</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>JInterface
--
-isInterface:boolean
-interfaces:ArrayList&lt;JClass&gt;
-methods:ArrayList&lt;JMethod&gt;
#associates: HashSet&lt;JClass&gt;
#descendants:ArrayList&lt;JClass&gt;
--
+ArrayList&lt;JMethod&gt; getMethods()
+void addMethod(JMethod)
+boolean isInterface()
+void setInterface(boolean)
+HashSet&lt;JClass&gt; getAssociates()
+ArrayList&lt;JClass&gt; getDescendants()
+ArrayList&lt;JInterface&gt; getInterfaces()
+void addInterface(JClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>282</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>690</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CompositeDetector
--
--
+ boolean hasPattern(JClass)
+ void applyChange(JClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>726</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
