<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>436</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ClassContainer
--
-classes: ArrayList&lt;JClass&gt;
-activeClass: JClass
--
+void setActiveClass(JClass)
+JClass getActiveClass()
+JClass addClass(String)
+void parse()
+int lineInstruction(String)
+String getInsnString(AbstractNode)
-static Printer printer
-static Printer printer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>252</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>JClass
--
-fields: HashSet&lt;JField&gt; 
-superclass:JClass
-uses:HashMap&lt;String, JClass&gt;
--
+ArrayList&lt;JClass&gt; getInterfaces()
+JMethod getMethod(String,String)
+JClass getSuper()
+void setSuper(JClass)
+JField getField(String)
+void addField(JField)
+HashSet&lt;JFleld&gt; getFields()
+void addUses(JClass)
+String getUses()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>308</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>JField
--
-type: JClass
-access: int
--
+JClass getType()
+String getGraphViz()
+boolean issThis()
+boolean isParameter()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>164</y>
      <w>108</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>JMethod
--
-owner: JClass
-parameters: ArrayList&lt;JClass&gt;
-returnType: JClass
-desc: String
-localVars: ArrayList&lt;JField&gt;
-instructions: ArrayList&lt;Instruction&gt;
--
+JClass getOwner()
+ArrayList&lt;JClass&gt; getParams()
+void addParameter(ArrayList&lt;JClass&gt;)
+String getGraphViz()
+JField getVar(int)
+String getDesc()
+String getReturn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>0</y>
      <w>104</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>JType
--
-name: String
-access: String
-accessTypes: HashMap&lt;Integer,String&gt;
--
+String getName()
+String getTopName()
+String getAccess()
+String setName()
+void setAccess(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>72</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>32</y>
      <w>92</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>32</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>472</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ClassContainerVisitor
--
#design: Design
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>584</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
--
+void visit(int,int,String,String,String,String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>544</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>584</y>
      <w>136</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
--
+FieldVisitor visitField(int,String,String,String,Object)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>584</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
--
+MethodVisitor visitMethod(int,String,String,String,String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>544</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>544</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>568</y>
      <w>108</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>SingletonDetector
--
--
+ boolean hasPattern(JClass)
+ PatternContainer applyChange(JClass)
+ String getName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>448</y>
      <w>128</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
PatternDetector
--
#design:Design
-HashSet&lt;JClass&gt; classes
--
+ abstract boolean hasPattern(JClass)
+ abstract PatternContainer applyChange(JClass)
+ abstract String getName()
+ Set&lt;JClass&gt; getClasses()
+ ArrayList&lt;PatternContainer&gt; searchClasses()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>520</y>
      <w>36</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>312</y>
      <w>52</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MethodParser
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>288</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Instruction
--
-String in
--
+int loadInstruction()
+int storeInstruction()
+boolean isSpecial()
+String[] specialCall()
+boolean isPutField()
+String[] putFieldCall()
+boolean isInvokeStatic()
+boolean isgetStatic()
+String[] invokeStaticCall()
+String[] getStatic()
+boolean isAReturn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>332</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>364</y>
      <w>36</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>480</y>
      <w>100</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>192</y>
      <w>64</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>260</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>344</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>520</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>368</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>536</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Design
--
-whitelist:List&lt;String&gt;
-classes:HashSet&lt;String&gt;
-container:ClassContainer
+void parse()
+void addClass()
+void whitelist(String)
+boolean isWhitelisted(JClass)
+Set&lt;String&gt; getClassNames()
+JClass getClass(String)
+ClassContainer getContainer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>512</y>
      <w>188</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>568</y>
      <w>108</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>DecoratorDetector
--
--
+ boolean inPattern(String)
+ JClass getDecoratee(JClass)
+ JClass getTopDecorator(JClass)
+ boolean isDecoator(JClass)
+ boolean hasPattern(JClass)
+ PatternContainer applyChange(JClass)
+ String getName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>520</y>
      <w>68</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>568</y>
      <w>108</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>AdapterDetector
--
--
+ boolean hasPattern(JClass)
+ PatternContainer applyChange(JClass)
+ ArrayList&lt;JClass&gt; getUsers(JClass)
+ String getName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>520</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>92</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>JInterface
--
-isInterface:boolean
-interfaces:ArrayList&lt;JClass&gt;
-methods:ArrayList&lt;JMethod&gt;
#associates: HashSet&lt;JClass&gt;
#descendants:ArrayList&lt;JClass&gt;
--
+ArrayList&lt;JMethod&gt; getMethods()
+void addMethod(JMethod)
+boolean isInterface()
+void setInterface(boolean)
+HashSet&lt;JClass&gt; getAssociates()
+ArrayList&lt;JClass&gt; getDescendants()
+ArrayList&lt;JInterface&gt; getInterfaces()
+void addInterface(JClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>188</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>460</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>CompositeDetector
--
--
+ boolean hasPattern(JClass)
+ void applyChange(JClass)
+ String getName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>484</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>76</y>
      <w>144</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>ParserClass
--
- HashMap&lt;JClass,ParserClass&gt; classMap
- ArrayList&lt;ParserClass&gt; descendants
- ArrayList&lt;ParserClass&gt; interfaces
-patterns:ArrayList&lt;String&gt;
-patternToUsesArrow:HashMap&lt;String, String&gt;
-patternToAssociationsArrow:HashMap&lt;String, String&gt;
-patternToColor:HashMap&lt;String, String&gt;
-JClass theclass
--
+ArrayList&lt;ParserClass&gt; getInterfaces()
+ArrayList&lt;ParserClass&gt; getDescendants()
+ParserClass getSuper()
+void addPattern(String)
+ArrayList&lt;String&gt; getPatterns()
+void addBorderColor(String,String)
+void addFillColor(String,String)
+void addUsesArrowAnnotation(String,String)
+String getUsesArrowAnnotation(String)
+String addAssociationArrowAnnotation(JClass,String)
+String getAssociationsArrowAnnotation(String)
+String getColor(String)
+ParserClass mapClass(JClass)
+void populateHierarchy()
+JClass wrappedClass()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>264</y>
      <w>148</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>PatternIterator
--
-HashSet&lt;JClass&gt; classes
-HashMap&lt;JClass,ParserClass&gt; classMap
-HashSet&lt;PatternContainer&gt; containers
-HashMap&lt;JClass, ParserClass&gt; parsedDesign
-HashMap&lt;String, ArrayList&lt;PatternContainer&gt;&gt;  patterns
--
+ void addContainer(PatternContainer)
+ void removeContainer(PatternContainer)
+ void annotate()
+ String getGraphViz()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>296</y>
      <w>88</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>RenderObject
--
-HashSet&lt;ParsedClass&gt; classes
-Design design
--
+String printInheritance()
+String printImplements()
+String printAssociates()
+String printUses()
+String getDesign()
+String printClasses()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>728</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>PatternContainer
--
-HashSet&lt;JClass&gt; classes
-JClass root
--
+ void addClass(JClass)
+ void addClasses(Collection&lt;JClass&gt;)
+ Set getClasses()
+ String getName()
+ JClass getRoot()
+ void setRoot()
+ void getAnnotation(ParserClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>544</y>
      <w>92</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CompositeContainer
--
+void getAnnotation(ParserClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>684</y>
      <w>92</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>DecoratorContainer
--
+void getAnnotation(ParserClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>684</y>
      <w>92</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>AdapterContainer
--
+void getAnnotation(ParserClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>640</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>684</y>
      <w>92</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>SingletonContainer
--
+void getAnnotation(ParserClass)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>640</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>640</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>500</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>756</y>
      <w>344</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>840.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>756</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>540.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>756</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>604</y>
      <w>12</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>208</y>
      <w>164</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>236</y>
      <w>52</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>236</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>320</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>336</y>
      <w>236</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;280.0</additional_attributes>
  </element>
</diagram>
