<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>522</y>
      <w>216</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ClassContainer
--
-classes: ArrayList&lt;JClass&gt;
-superclasses: HashMap&lt;String, String&gt;
-inherits: HashMap&lt;String, ArrayList&lt;String&gt;&gt;
--
+void addClass(String, String, String, ArrayList&lt;String&gt;)
+void addInterface(String, String, ArrayList&lt;String&gt;)
+void resolveDependencies()
+JClass getClass()
+void addField(String, String, String)
+void addMethod(String, String, ArrayList&lt;String&gt;)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>372</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>JClass
--
-extends: JClass
-implements: ArrayList&lt;JInterface&gt;
-fields: ArrayList&lt;JField&gt;
--
+JClass getParent()
+ArrayList&lt;JInterface&gt; getInterfaces()
+JField getField(String)
+void addField(JField)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>372</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>JField
--
-type: JClass
--
+JClass getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>216</y>
      <w>144</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>JMethod
--
-parameters: ArrayList&lt;JClass&gt;
--
+ArrayList&lt;JClass&gt; getParameters()
+void addParameter(ArrayList&lt;JClass&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>426</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>264</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>486</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>204</y>
      <w>174</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>JInterface
--
-extends: JClass
-implements: ArrayList&lt;JInterface&gt;
-fields: ArrayList&lt;JField&gt;
-methods: ArrayList&lt;JMethod&gt;
-constants: ArrayList&lt;JClass&gt;
--
+String getName()
+JClass getParent()
+ArrayList&lt;JInterface&gt; getInterfaces()
+JField getField(String)
+JMethod getMethod(String)
+void addMethod(JMethod)
+void addConstant(JClass)
+JClass getConstant(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>72</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>JType
--
-name: String
-access: String
--
+String getName()
+String getAccess()
+String setName()
+String setAccess()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>342</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>120</y>
      <w>204</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>120</y>
      <w>174</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>180</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>54</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ClassContainer
--
-classes: HashMap&lt;String,JClass&gt;
-superclasses: HashMap&lt;String,String&gt;
-interfaces: HashMap&lt;String,ArrayList&lt;String&gt;&gt;
--
+JClass getClass(String)

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>354</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ClassContainerVisitor
--
#container: ClassContainer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>522</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
--
+void visit(int,int,String,String,String,String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>462</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>354</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
--
+FieldVisitor visitField(int,String,String,String,Object)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>354</y>
      <w>204</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
--
+MethodVisitor visitMethod(int,String,String,String,String[])</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
