input-folder=in/
input-classes= Component.java, Composite.java, Button.java
output-folder=out/
dot-path=C:\\Program Files (x86)\\Graphviz2.38\\bin\\dot.exe
phases= Load, Pattern-Detection, Image-Generation